{
  "name": "@helloclever/agent-kit-react",
  "version": "0.1.1",
  "description": "AI agent kit (rules, skills, workflows) for Hello Clever's React frontend projects",
  "private": true,
  "license": "UNLICENSED",
  "bin": {
    "agent-kit": "./cli/bin/agent-kit.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "rules",
    "skills",
    "workflows",
    "templates",
    "cli"
  ],
  "keywords": ["ai", "agents", "rules", "react", "claude-code", "cursor"]
}
